# Redirect HTTP to HTTPS for epstage.europython.eu
server {
	listen 80;
	listen [::]:80;

        server_name epstage.europython.eu;
	server_tokens off;

	rewrite ^/\.well-known/acme-challenge/(.*)$ http://secure.europython.eu/.well-known/acme-challenge/$1 redirect;

	return 301 https://$server_name$request_uri;
}

# https://epstage.europython.eu server
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name epstage.europython.eu;
        server_tokens off;
        client_max_body_size 50M;

        ssl_certificate /home/letsencrypt/certs/secure.europython.eu/fullchain.cer;
        ssl_certificate_key /home/letsencrypt/certs/secure.europython.eu/secure.europython.eu.key;
        ssl_dhparam /home/letsencrypt/certs/dhparam.pem;
        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE+AESGCM:ECDH:DHE:AES:3DES:!AES256:!RC4:!MD5:!aNULL:!eNULL:!PSK:!SRP:!DSS:!EXP:!LOW;

        # HSTS support; note: this needs to go into location blocks as well
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';

        # Short links
        # - None defined

        location /static {
                alias /usr/src/epstage/data/static;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }

        location /media {
                alias /usr/src/epstage/data/media_public;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }

        location /media_public {
                alias /usr/src/epstage/data/media_public;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }

        location /media_private {
                alias /usr/src/epstage/data/media_private;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }


        location /ep-ticket-search-app {
                alias /usr/src/epstage/ep-ticket-search-app;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

                auth_basic "EuroPython Stage Ticket Search App";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /ep-social-ticket-search-app {
                alias /usr/src/epstage/ep-social-ticket-search-app;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

                auth_basic "EuroPython Stage Social Ticket Search App";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location / {

                proxy_pass http://epstage;
		proxy_set_header Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }
}