# Let's Encrypt validation host: secure.europython.eu
server {
        listen 80;
        listen [::]:80;

        server_name secure.europython.eu \
		mail.europython.eu mattermost.europython.eu mattermost.europython.io \
		cloud1.europython.io mail.europython.io europython.io;
        server_tokens off;

	root /www/html;

        location /.well-known/acme-challenge/ {
        	alias /home/letsencrypt/acme-challenge/;
	}
}
