# https://wiki.europython.eu server
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name wiki.europython.eu;
        server_tokens off;

        ssl_certificate /home/letsencrypt/certs/secure.europython.eu/fullchain.cer;
        ssl_certificate_key /home/letsencrypt/certs/secure.europython.eu/secure.europython.eu.key;
	ssl_dhparam /home/letsencrypt/certs/dhparam.pem;
        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE+AESGCM:ECDH:DHE:AES:3DES:!AES256:!RC4:!MD5:!aNULL:!eNULL:!PSK:!SRP:!DSS:!EXP:!LOW;

        # HSTS support; note: this needs to go into location blocks as well
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';

#        location /static {
#                alias /usr/src/wiki/static;
#
#                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
#                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
#        }

        location / {

                proxy_pass http://wiki;
		proxy_set_header Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;

                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }
}