# Redirect HTTP to HTTPS for www.europython.eu and europython.eu
server {
	listen 80;
	listen [::]:80;	

        server_name www.europython.eu europython.eu eu.pycon.org euro.pycon.org;
	server_tokens off;

	rewrite ^/\.well-known/acme-challenge/(.*)$ http://secure.europython.eu/.well-known/acme-challenge/$1 redirect;

	return 301 https://ep2018.europython.eu$request_uri;
}

# HTTPS Redirect for www.europython.eu and europython.eu
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.europython.eu europython.eu eu.pycon.org euro.pycon.org;
	server_tokens off;

        ssl_certificate /home/letsencrypt/certs/secure.europython.eu/fullchain.cer;
        ssl_certificate_key /home/letsencrypt/certs/secure.europython.eu/secure.europython.eu.key;
	ssl_dhparam /home/letsencrypt/certs/dhparam.pem;
	ssl_prefer_server_ciphers On;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE+AESGCM:ECDH:DHE:AES:3DES:!AES256:!RC4:!MD5:!aNULL:!eNULL:!PSK:!SRP:!DSS:!EXP:!LOW;

	# Note: No HSTS support, since we may have to redirect to HTTP

	return 301 https://ep2018.europython.eu$request_uri;
}